<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tresure Hunt Game</title>
    <style>
      table{
        border: 1px solid;
        margin: 5px;
      }
      td{
        border: 1px solid #0074D9;
        height: 55px;
        width: 55px;
        font-size: x-large;
        text-align: center;
    
      }
      /* td{
        border: 1px solid;
        margin: 1px 1px 1px 1px;
        text-align: center;
        padding: 10px 10px 10px 10px;
      } */
      body{
        background-color: black;
        color: #0074D9;
        text-align: center;
      }
      h1{
        text-align: center;
      }
      @media only screen and(max-width : 600px){
        td{
             height: 30px;
             width: 30px;
            font-size: large;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <h1>Treasure Game</h1>
        <h1>Welcome <span id="player-name"></span></h1>
        <h1>Attempts : <span id="attempts"></span></h1>
      </div>
      <div>
        <table id="my-game"></table>
      </div>
    </center>
  </body>
  <script>
    if(!localStorage.getItem("winners")){
      localStorage.setItem("winners",JSON.stringify([]))
    }
    let attempt = 0;
    const empty = new Audio("back.mp3")
    const winner = new Audio("win.mp3")
    const loser = new Audio("los.mp3")
    const click = new Audio("click.mp3")
    const home = new Audio("mario_down_pipe.mp3")


    // const audio = new Audio("audio.mp3");
    // audio.play()
    function main() {
      //Input Take Username
      let username = prompt("Enter your Name");
      console.log(username);
      while (!username) {
        home.play();
        username = prompt("Username Cannot Be Empty, Please Try Again");
      }
      //Access ID from Player-name and Display there
      document.getElementById("player-name").innerText = username;

      //Generate TableData from 1 to 100
      const tableData = [];

      for (let i = 1; i <= 100; i++) {
        //Push Elements 1 to 100
        tableData.push(i);
      }
      console.log(tableData);
      tableData.sort(() => Math.random() - 0.5);

      //Access Table Tag
      let table = document.getElementById("my-game");
      let row,
        col,
        counter = 0;
      let primesArray = [2, 3, 5, 7];
      let visitedElements = [];
      for (let i = 1; i <= 10; i++) {
        // Generate Row Tags <tr>
        row = document.createElement("tr");
        for (let j = 1; j <= 10; j++) {
          //Generate <td> Tags
          col = document.createElement("td");

          //Assign ID From Counter
          col.id = tableData[counter];

          //Add Inner Text from Table Data
          // col.innerText = tableData[counter];

          col.addEventListener("click", function (event) {
            // console.log(event.target.id);
            let clickedNumber = event.target.id;
            console.log(clickedNumber);
            if (clickedNumber == 1) {
              winner.play();
              alert("You are a Winner, Congratulations!!!!");
              location.reload("/");
            } else if (primesArray.includes(+clickedNumber)) {
            loser.play();
              alert("You are Loser! Better Luck Next Time");
              location.reload("/");
            } else if (visitedElements.includes(+clickedNumber)) {
              empty.play();
              alert("The Block is Already Selected");
            } else {
              for (let i = +clickedNumber; i <= 100; i++) {
                if (i % +clickedNumber == 0) {
                  click.play();
                  document.getElementById(i).style.backgroundColor =
                    "aquamarine";
                  visitedElements.push(i);
                }
              }
              attempt++;
            }
            document.getElementById("attempts").innerText = attempt;
          });

          //Append the td Tag to the Row
          row.appendChild(col);

          //Incement Count
          counter++;
        }

        //Append the Whole row to Table
        table.appendChild(row);
      }
    }

    //Invoke the Function
    main();
  </script>
</html>